<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="header">
        <div class="nmn">
            <a href="" style="color: white; text-decoration: none;" id="aa">Ujjwal Kanti Pramanick</a>
            
        </div>
        
        
    </div>
    <div class="hdr2">
        <a href="index.html" style="text-decoration: none;color :white;"><h2>Home&nbsp;&nbsp;&nbsp;</h2></a>
        <a href="about.html" style="text-decoration: none;color :white;"><h2>About&nbsp;&nbsp;&nbsp;</h2></a>
        <a href="about.html" style="text-decoration: none;color :white;"><h2>Projects&nbsp;&nbsp;&nbsp;</h2></a>
        <a href="about.html" style="text-decoration: none;color :white;"><h2>More&nbsp;&nbsp;&nbsp;</h2></a>
        <a href="about.html" style="text-decoration: none;color :white;"><h2>Contacts</h2></a>
    </div>
    <div class="bdy">
        <img src="insurance.png" alt="" id="profile_pic">
        <h1 id="ujji" style="font-size: 40px;">Projects</h1>
        <p id="ujji2">Insurance Website With Chatbot Service</p>
        <button id="bttn" ><a href="education.html" style="text-decoration: none;color :wheat;"><h3>Educational Details</h3></a></button>
        <button id="bttn2"><a href="skills.html" style="text-decoration: none;color :wheat;"><h3>Skills</h3></a></button>
    </div>
    <!-- <div class="bdy2">
        <h1>hjfh</h1>
    </div> -->
    <!-- <h1>Hi</h1> -->
</body>
</html>